<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaou</groupId>
  <artifactId>springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <!-- 继承spring-boot的父级项目依赖 -->
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
   </parent>
   
   <properties>
   <!-- 指定版本，如果使用spring-boot指定版本eclipse会卡死 -->
   		<lombok.version>1.16.20</lombok.version>
   </properties>
   <dependencies>
   		<!-- springWeb核心主件 -->
   		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 引入freeMarker的依赖包. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!-- 读取spring配置 configuration-processor -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- 代码美化 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
	    </dependency>
	    <!-- mybatis-->
	    <!-- 使用1.3.1出现过注解无法使用 -->
	    <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>

	    <!-- MySQL JDBC -->
	    <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    </dependency>
	    <!-- spring-boot 热部署插件 -->
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-devtools</artifactId>
	    	<optional>true</optional>
	    </dependency>
	    <!-- spring boot内嵌的Tomcat对JSP的解析包 -->
	    <dependency>
	    	<groupId>org.apache.tomcat.embed</groupId>
	    	<artifactId>tomcat-embed-jasper</artifactId>
	    </dependency>
	    <!--  -->
	    <dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
		</dependency>
   </dependencies>
</project>