#激活使用哪一个spring配置文件
#spring.profiles.active=druid
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/WEB-INF/jsp/
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/qk?useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root




#mybatis扫描xml文件
mybatis.mapper-locations=classpath:com/xiaou/mapper/*.xml
#mybatis别名扫描器
mybatis.type-aliases-package=com.xiaou.pojo
#redis配置
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=